\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces M\IeC {\^o} t\IeC {\h a} \IeC {\dj }\IeC {\d i}a h\IeC {\`\i }nh th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m\relax }}{33}
\contentsline {table}{\numberline {5.2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{34}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tham s\IeC {\'\ocircumflex } c\IeC {\`a}i thu\IeC {\d \acircumflex }t to\IeC {\'a}n GAH\relax }}{35}
\contentsline {table}{\numberline {5.4}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh c\IeC {\h u}a h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u (Avg), \IeC {\dj }\IeC {\d \ocircumflex } l\IeC {\d \ecircumflex }ch chu\IeC {\h \acircumflex }n ($\sigma $) v\IeC {\`a} ph\IeC {\`\acircumflex }n tr\IeC {\u a}m \IeC {\dj }\IeC {\d \ocircumflex } l\IeC {\d \ecircumflex }ch chu\IeC {\h \acircumflex }n so v\IeC {\'\ohorn }i trung b\IeC {\`\i }nh\relax }}{36}
\contentsline {table}{\numberline {5.5}{\ignorespaces Nghi\IeC {\d \ecircumflex }m l\IeC {\d a}i h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u\relax }}{37}
