\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m $f(x) = x * sin(10\pi * x) + 1$\relax }}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\~a} h\IeC {\'o}a c\IeC {\'a} th\IeC {\h \ecircumflex } \relax }}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces To\IeC {\'a}n t\IeC {\h \uhorn } lai gh\IeC {\'e}p\relax }}{27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces To\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n\relax }}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Truy\IeC {\`\ecircumflex }n nh\IeC {\d \acircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong m\IeC {\d a}ng\relax }}{29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces C\IeC {\'a}c to\IeC {\'a}n t\IeC {\h \uhorn } di chuy\IeC {\h \ecircumflex }n\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces C\IeC {\'a}c khu v\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }n h\IeC {\`a}nh th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m\relax }}{42}
\contentsline {figure}{\numberline {5.1}{\ignorespaces C\IeC {\'a}c khu v\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }n h\IeC {\`a}nh th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m\relax }}{43}
